background #121212
foreground #BFBFBF
cursor #666666
color0 #121212
color1 #FF5454
color2 #00CC7A
color3 #FFD400
color4 #FF8500
color5 #00C2FF
color6 #00FFFF
color7 #BFBFBF
color8 #808080
color9 #FF1A75
color10 #1AFFA3
color11 #FFDD33
color12 #FFA033
color13 #4DD5FF
color14 #33FFFF
color15 #F9F9F9
selection_background #404040
selection_foreground #BFBFBF
