background #232323
foreground #BFBFBF
cursor #666666
color0 #121212
color1 #FF5454
color2 #00CC7A
color3 #FFD400
color4 #FF8C00
color5 #00BFFF
color6 #48D1CC
color7 #BFBFBF
color8 #808080
color9 #FF1A75
color10 #1AFFA3
color11 #FFFF00
color12 #FF9633
color13 #33CFFF
color14 #00FFF2
color15 #F9F9F9
selection_background #404040
selection_foreground #BFBFBF
